---
- summary: Noahs Tafelrunde
  end: '2012-01-21T16:00:00+01:00'
  start: '2012-01-20T18:00:00+01:00'
  i_cal_uid: 4rc1ccs5te1ruribp829hvm2as@google.com
  location: Schönstatt Zentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=NHJjMWNjczV0ZTFydXJpYnA4Mjlodm0yYXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Grillen am Heiligtum und Einführung neuer Jugendpfarrer
  description: ab 18.00 Gottesdienst mit Thomas Renze
  end: '2012-06-03T18:00:00+02:00'
  start: '2012-06-03T11:30:00+02:00'
  i_cal_uid: b8035sjn2tu70mgb5e3obkcrt0@google.com
  location: Dietershausen und Michaelskirche
  html_link: https://www.google.com/calendar/event?eid=YjgwMzVzam4ydHU3MG1nYjVlM29ia2NydDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Inputtag
  description: SMJ+MJF
  end: '2012-06-09T16:00:00+02:00'
  start: '2012-06-09T09:30:00+02:00'
  i_cal_uid: 826nshv07k7rmbs8mu2n4hptfg@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ODI2bnNodjA3azdybWJzOG11Mm40aHB0Zmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Bonifatiusfest mit Wallfahrt von Johannesberg
  end: '2012-06-10T15:00:00+02:00'
  start: '2012-06-10T08:00:00+02:00'
  i_cal_uid: vmdicetvnug6bsjntkpo66ope4@google.com
  location: von Johannesberg nach Fulda
  html_link: https://www.google.com/calendar/event?eid=dm1kaWNldHZudWc2YnNqbnRrcG82Nm9wZTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: 3. Stammtisch
  end: '2012-06-12T20:00:00+02:00'
  start: '2012-06-12T19:00:00+02:00'
  i_cal_uid: 7165t33qgvmgsoakk09thcu6ts@google.com
  location: Acisbrunnen, Schlüchtern
  html_link: https://www.google.com/calendar/event?eid=NzE2NXQzM3Fndm1nc29ha2swOXRoY3U2dHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: SMJ Fussball Cup
  end: '2012-06-24T13:00:00+02:00'
  start: '2012-06-22T17:00:00+02:00'
  i_cal_uid: 3lekn5ib9gjglubrqs5v237jb8@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=M2xla241aWI5Z2pnbHVicnFzNXYyMzdqYjggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Vortrupp Zeltlager
  end: '2012-07-02T21:30:00+02:00'
  start: '2012-06-29T08:00:00+02:00'
  i_cal_uid: j0pp26nm1ptpfgf5qbrr40vt54@google.com
  location: Dietershausen - Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ajBwcDI2bm0xcHRwZmdmNXFicnI0MHZ0NTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Zeltlager
  end: '2012-07-15'
  start: '2012-07-03'
  i_cal_uid: 75l3pt3scqbqui421jq5so6q3s@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=NzVsM3B0M3NjcWJxdWk0MjFqcTVzbzZxM3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Regiozeltlager
  description: ab. 16 Jahren
  end: '2012-07-21'
  start: '2012-07-15'
  i_cal_uid: d48csabi017bghdn40tscqln08@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ZDQ4Y3NhYmkwMTdiZ2hkbjQwdHNjcWxuMDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Heiligtumsfest
  start: '2012-07-29'
  i_cal_uid: qs7jintonvugknfgklphud55h8@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cXM3amludG9udnVna25mZ2tscGh1ZDU1aDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Glaubenskurs
  description: Anmeldung beim BJA  bja@bistum-fulda.de
  end: '2012-08-19T13:00:00+02:00'
  start: '2012-08-17T17:30:00+02:00'
  i_cal_uid: antps5p10chur52vc1fmjp6i1s@google.com
  location: Dieterhausen
  html_link: https://www.google.com/calendar/event?eid=YW50cHM1cDEwY2h1cjUydmMxZm1qcDZpMXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Bündnisandacht
  description: Gestaltet von der SMJ
  end: '2012-08-18T20:30:00+02:00'
  start: '2012-08-18T19:30:00+02:00'
  i_cal_uid: o34pmr8q3s56tqjuspb4fk0v7s@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bzM0cG1yOHEzczU2dHFqdXNwYjRmazB2N3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Kreistagung
  end: '2012-08-26T14:00:00+02:00'
  start: '2012-08-24T18:00:00+02:00'
  i_cal_uid: 0lb3rfaqptg7q88a9r19cl9bsc@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MGxiM3JmYXFwdGc3cTg4YTlyMTljbDlic2Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Nacht des Heiligtums
  description: |-
    Anmeldung auf www. nachtdesheiligtums.de
    Wir fahren wieder zusammen mit einem Bus von Dietershausen aus.
  end: '2012-09-02T16:00:00+02:00'
  start: '2012-08-31T18:00:00+02:00'
  i_cal_uid: 2ou2jsj46b32suk3tcm974tsic@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=Mm91MmpzajQ2YjMyc3VrM3RjbTk3NHRzaWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Nachtanbetung
  description: Gestaltet von SMJ und Gemeinde Dietershausen
  end: '2012-09-08T00:00:00+02:00'
  start: '2012-09-07T20:00:00+02:00'
  i_cal_uid: teva19p6m0t3l60jgidhjhj050@google.com
  location: Kapellchen Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dGV2YTE5cDZtMHQzbDYwamdpZGhqaGowNTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: iPray-Lobpreis
  end: '2012-09-08T21:00:00+02:00'
  start: '2012-09-08T19:30:00+02:00'
  i_cal_uid: s5dd3h2ac4qk1og5laic0e3914@google.com
  location: Maria Geburt, Zillbach
  html_link: https://www.google.com/calendar/event?eid=czVkZDNoMmFjNHFrMW9nNWxhaWMwZTM5MTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Zeltlagernachbereitung
  end: '2012-09-09T15:00:00+02:00'
  start: '2012-09-09T09:00:00+02:00'
  i_cal_uid: 647aki6ekbe4jdtd9iee6ls5sg@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=NjQ3YWtpNmVrYmU0amR0ZDlpZWU2bHM1c2cgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Helferwochenende zum FdG
  end: '2012-09-15T00:00:00+02:00'
  start: '2012-09-14T15:00:00+02:00'
  i_cal_uid: 7eb7206vat0ijjqudo4bbir4q4@google.com
  html_link: https://www.google.com/calendar/event?eid=N2ViNzIwNnZhdDBpampxdWRvNGJiaXI0cTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: misiones - Glauben leben 2012
  description: http://misiones-glauben-leben.de
  end: '2012-09-24T15:00:00+02:00'
  start: '2012-09-14T20:00:00+02:00'
  i_cal_uid: ngd1og5qjn0tvvc29coko78tps@google.com
  location: Mainz-Laubenheim
  html_link: https://www.google.com/calendar/event?eid=bmdkMW9nNXFqbjB0dnZjMjljb2tvNzh0cHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  link: http://misiones-glauben-leben.de
  links:
  - http://misiones-glauben-leben.de
  year: 2012
- summary: Fest des Glaubens
  end: '2012-09-15T20:00:00+02:00'
  start: '2012-09-15T08:30:00+02:00'
  i_cal_uid: m58qjgd2h32t0iuvqc09eaefj8@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bTU4cWpnZDJoMzJ0MGl1dnFjMDllYWVmajggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Helferwochenende zum FdG
  end: '2012-09-16T15:30:00+02:00'
  start: '2012-09-16T00:00:00+02:00'
  i_cal_uid: mero3b8a0shkebkuaol89i1uas@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bWVybzNiOGEwc2hrZWJrdWFvbDg5aTF1YXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Stammtisch
  end: '2012-09-17T22:00:12+02:00'
  start: '2012-09-17T19:00:12+02:00'
  i_cal_uid: 3eddgt12lg50rjo0prccv6vqqg@google.com
  location: Kneshecke Dietershausen
  html_link: https://www.google.com/calendar/event?eid=M2VkZGd0MTJsZzUwcmpvMHByY2N2NnZxcWcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Jesus-Shirt-Aktion zur Hl. Messe
  end: '2012-10-14T19:30:00+02:00'
  start: '2012-10-14T18:30:00+02:00'
  i_cal_uid: 4g35pe73rv7pvv981bi2cjjp04@google.com
  location: Fuldaer Dom
  html_link: https://www.google.com/calendar/event?eid=NGczNXBlNzNydjdwdnY5ODFiaTJjampwMDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: 100 Jahre SMJ - Jubiläumsfest
  description: Anmeldung beim Steffen
  end: '2012-10-28T14:00:00+01:00'
  start: '2012-10-26T17:00:00+02:00'
  i_cal_uid: 3bjal3tmik6hr53unet1ejm42c@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=M2JqYWwzdG1pazZocjUzdW5ldDFlam00MmMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Gemeinschaftswochenende
  end: '2012-11-04T14:00:00+01:00'
  start: '2012-11-02T17:30:00+01:00'
  i_cal_uid: mruj01vecc5o8im3ec3qnc11qo@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bXJ1ajAxdmVjYzVvOGltM2VjM3FuYzExcW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: iPray-Lobpreis
  end: '2012-11-10T19:30:00+01:00'
  start: '2012-11-10T18:00:00+01:00'
  i_cal_uid: csktroh9fa1b65nngvff0bucrc@google.com
  location: Pfarrgemeinde Maria von der Immwährenden Hilfe, Nidderau
  html_link: https://www.google.com/calendar/event?eid=Y3NrdHJvaDlmYTFiNjVubmd2ZmYwYnVjcmMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Kreistagung
  end: '2012-12-09T13:30:00+01:00'
  start: '2012-12-07T18:00:00+01:00'
  i_cal_uid: cri4gs160jj3matalvav62s5n4@google.com
  location: Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Y3JpNGdzMTYwamozbWF0YWx2YXY2MnM1bjQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: V. SMJ Stammtisch
  end: '2012-12-13T22:00:00+01:00'
  start: '2012-12-13T19:00:00+01:00'
  i_cal_uid: 8vfdrd3em5u3i2en1tdv8rkung@google.com
  location: Lindenhof, Keulos
  html_link: https://www.google.com/calendar/event?eid=OHZmZHJkM2VtNXUzaTJlbjF0ZHY4cmt1bmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Gemeinschaftswochenende
  end: '2012-12-16T13:30:00+01:00'
  start: '2012-12-14T17:30:00+01:00'
  i_cal_uid: kvkqh2bi4mp9630vf5leoke8f8@google.com
  location: Schönsatttzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=a3ZrcWgyYmk0bXA5NjMwdmY1bGVva2U4Zjggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Kreuzbergwanderung
  description: 'Mittagsrast in Gersfeld. Kontakt: Tobias Büdel'
  end: '2012-12-22T17:00:00+01:00'
  start: '2012-12-22T09:00:00+01:00'
  i_cal_uid: ur62ccvn4o8jp7d6rbn4u119lc@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dXI2MmNjdm40bzhqcDdkNnJibjR1MTE5bGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Antoniusheim -Aktion 2014
  description: Für mehr Infos beim Kilian melden
  end: '2012-12-23T14:00:00+01:00'
  start: '2012-12-23T09:30:00+01:00'
  i_cal_uid: nhhlirabfmf6hqjtudq1mqr0p4@google.com
  location: Antoniusheim Fulda
  html_link: https://www.google.com/calendar/event?eid=bmhobGlyYWJmbWY2aHFqdHVkcTFtcXIwcDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2012
- summary: Aktion 2014 - Abendlob + VI. Stammtisch
  end: '2013-01-02T22:00:00+01:00'
  start: '2013-01-02T19:00:00+01:00'
  i_cal_uid: vr7m435815trjcjb6ber3efsjc@google.com
  location: Pfaffenhausen
  html_link: https://www.google.com/calendar/event?eid=dnI3bTQzNTgxNXRyamNqYjZiZXIzZWZzamMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Glaubenskurs
  description: |-
    Kosten 35€
    Anmeldung im BJA (bja@bistum-fulda.de)
    Infos auf Facebook
  end: '2013-01-13T14:00:00+01:00'
  start: '2013-01-11T17:30:00+01:00'
  i_cal_uid: gjhm0m5nt5l65s5nn0u3vdbgps@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Z2pobTBtNW50NWw2NXM1bm4wdTN2ZGJncHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Noahs Tafelrunde
  end: '2013-01-19T17:00:00+01:00'
  start: '2013-01-19T08:30:00+01:00'
  i_cal_uid: hd6kaq1rbt4e3a5ak96fb1q3i8@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aGQ2a2FxMXJidDRlM2E1YWs5NmZiMXEzaTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Gemeinschaftswochenende
  end: '2013-02-17T14:00:00+01:00'
  start: '2013-02-15T18:00:00+01:00'
  i_cal_uid: tfgl53qaovjo70rce3fk3d28o0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dGZnbDUzcWFvdmpvNzByY2UzZmszZDI4bzAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Zeltlagervorbereitung
  end: '2013-03-09T15:00:00+01:00'
  start: '2013-03-09T09:00:00+01:00'
  i_cal_uid: v6hbpiup7dht2stpj5nqi5a6lk@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=djZoYnBpdXA3ZGh0MnN0cGo1bnFpNWE2bGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Kreistagung
  end: '2013-03-17T14:00:00+01:00'
  start: '2013-03-15T18:00:00+01:00'
  i_cal_uid: vsu77e06bdtf2g4nhqtounfuh0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dnN1NzdlMDZiZHRmMmc0bmhxdG91bmZ1aDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Gruppenleiterschulung
  end: '2013-03-26T15:30:00+01:00'
  start: '2013-03-22T18:00:00+01:00'
  i_cal_uid: j14u4n8df75njhgqf9bhuruma4@google.com
  location: Marienzentrum, Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ajE0dTRuOGRmNzVuamhncWY5Ymh1cnVtYTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: SMJ-Stammtisch
  end: '2013-03-25T22:00:00+01:00'
  start: '2013-03-25T19:00:00+01:00'
  i_cal_uid: rls7jq1u9svehql2cd3daaubjs@google.com
  location: Landgasthof Rhönblick, Wissels
  html_link: https://www.google.com/calendar/event?eid=cmxzN2pxMXU5c3ZlaHFsMmNkM2RhYXVianMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Regiofahrt
  end: '2013-04-06T15:00:00+02:00'
  start: '2013-04-01T09:00:00+02:00'
  i_cal_uid: kkac4s8qsek3veaqbv6nn9glno@google.com
  location: Oermter Marienberg
  html_link: https://www.google.com/calendar/event?eid=a2thYzRzOHFzZWszdmVhcWJ2Nm5uOWdsbm8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: VII. Stammtisch
  end: '2013-04-13T22:00:00+02:00'
  start: '2013-04-13T19:00:00+02:00'
  i_cal_uid: okptelifr80f78n2kieimr8pus@google.com
  location: Cafe del Sol, Petersberg
  html_link: https://www.google.com/calendar/event?eid=b2twdGVsaWZyODBmNzhuMmtpZWltcjhwdXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Gemeinschaftswochenende
  end: '2013-04-21T14:00:00+02:00'
  start: '2013-04-19T18:00:00+02:00'
  i_cal_uid: 7g3908goce992scjnojj1i7f10@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=N2czOTA4Z29jZTk5MnNjam5vamoxaTdmMTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: iPray
  end: '2013-04-20T22:00:00+02:00'
  start: '2013-04-20T18:00:00+02:00'
  i_cal_uid: v9m1t1vr359n3gi1apnitlekl4@google.com
  html_link: https://www.google.com/calendar/event?eid=djltMXQxdnIzNTluM2dpMWFwbml0bGVrbDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Diözesanwallfahrt
  end: '2013-04-28T17:30:00+02:00'
  start: '2013-04-28T06:30:00+02:00'
  i_cal_uid: efdij4d1rvvm61qaa4tui82cv0@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ZWZkaWo0ZDFydnZtNjFxYWE0dHVpODJjdjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: 2. Zeltlagervorbereitung
  end: '2013-05-05T14:30:00+02:00'
  start: '2013-05-04T09:30:00+02:00'
  i_cal_uid: 8anqdomeg5orr6e9vanqdpe20s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=OGFucWRvbWVnNW9ycjZlOXZhbnFkcGUyMHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Jugendfest Regensburg
  description: http://jugendfest2013.de/
  end: '2013-05-19T15:00:00+02:00'
  start: '2013-05-17T17:00:00+02:00'
  i_cal_uid: 7fdc24eot143ol3s9lobqmov58@google.com
  location: Nittenau
  html_link: https://www.google.com/calendar/event?eid=N2ZkYzI0ZW90MTQzb2wzczlsb2JxbW92NTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  link: http://jugendfest2013.de/
  links:
  - http://jugendfest2013.de/
  year: 2013
- summary: SMJ-Stammtisch
  description: |-
    Fuldaerstraße 9
    63628 Bad Soden-Salmünster
  end: '2013-05-22T22:00:00+02:00'
  start: '2013-05-22T19:00:00+02:00'
  i_cal_uid: muni8ks556ifbap6a17j72m0ro@google.com
  location: Gasthaus Zum Stern BSS
  html_link: https://www.google.com/calendar/event?eid=bXVuaThrczU1NmlmYmFwNmExN2o3Mm0wcm8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Bonifatiusfest
  end: '2013-06-02T17:00:00+02:00'
  start: '2013-06-02T09:00:00+02:00'
  i_cal_uid: kkvbkbjq8n65f7jo1i13t7mfps@google.com
  location: Fulda
  html_link: https://www.google.com/calendar/event?eid=a2t2YmtianE4bjY1ZjdqbzFpMTN0N21mcHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: 3. SMJ-Cup
  description: Anmeldung bei Steffen Büdel
  end: '2013-06-23T14:00:00+02:00'
  start: '2013-06-21T18:00:00+02:00'
  i_cal_uid: mqqnb33d0homfm9t0rhll2ohds@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=bXFxbmIzM2QwaG9tZm05dDByaGxsMm9oZHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: SMJ-Stammtisch
  end: '2013-07-03T19:00:00+02:00'
  start: '2013-07-03T18:00:00+02:00'
  i_cal_uid: 5mp0q1qb965s0kuesjbjvcka5g@google.com
  html_link: https://www.google.com/calendar/event?eid=NW1wMHExcWI5NjVzMGt1ZXNqYmp2Y2thNWcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Zeltlager-Vortrupp
  end: '2013-07-09'
  start: '2013-07-06'
  i_cal_uid: 9s4rl4cr3kspdptvgil77pme1c@google.com
  location: Hillenberg
  html_link: https://www.google.com/calendar/event?eid=OXM0cmw0Y3Iza3NwZHB0dmdpbDc3cG1lMWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Zeltlager
  end: '2013-07-21'
  start: '2013-07-09'
  i_cal_uid: h3cen7nqljsti4g94alfutnogg@google.com
  html_link: https://www.google.com/calendar/event?eid=aDNjZW43bnFsanN0aTRnOTRhbGZ1dG5vZ2cgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: SMJ-Stammtisch
  description: 'Brauhaus Wiesenmühle, Wiesenmühlenstr. 13, 36037 Fulda

'
  end: '2013-08-12T23:00:00+02:00'
  start: '2013-08-12T19:00:00+02:00'
  i_cal_uid: curl01hsmoobui2et6cgmdkaes@google.com
  html_link: https://www.google.com/calendar/event?eid=Y3VybDAxaHNtb29idWkyZXQ2Y2dtZGthZXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Glaubenskurs
  end: '2013-08-18T14:00:00+02:00'
  start: '2013-08-16T17:00:00+02:00'
  i_cal_uid: f9hb3llvu58d0j8pqqb6eshn6o@google.com
  location: Bonifatiuskloster Hünfeld
  html_link: https://www.google.com/calendar/event?eid=ZjloYjNsbHZ1NThkMGo4cHFxYjZlc2huNm8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Kreistagung
  end: '2013-08-25T14:00:00+02:00'
  start: '2013-08-23T18:00:00+02:00'
  i_cal_uid: osjgl1pnbgif4en9o5v651qk4c@google.com
  location: Schönstattzentrum
  html_link: https://www.google.com/calendar/event?eid=b3NqZ2wxcG5iZ2lmNGVuOW81djY1MXFrNGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Nacht des Heiligtums
  end: '2013-09-01T12:00:00+02:00'
  start: '2013-08-30T16:00:00+02:00'
  i_cal_uid: 1jl2t66t3mp4a9fsgnavjpfqoo@google.com
  location: Vallendar, Schönstatt
  html_link: https://www.google.com/calendar/event?eid=MWpsMnQ2NnQzbXA0YTlmc2duYXZqcGZxb28gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Helferwochenende FdG
  end: '2013-09-14T00:00:00+02:00'
  start: '2013-09-13T15:30:00+02:00'
  i_cal_uid: ckk2p2kcqesrtkp0af0jusp3lc@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Y2trMnAya2NxZXNydGtwMGFmMGp1c3AzbGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Fest des Glaubens
  start: '2013-09-14'
  i_cal_uid: 3a0ftjumchu8nn7ku3ibj17t6k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=M2EwZnRqdW1jaHU4bm43a3UzaWJqMTd0Nmsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Helferwochenende FdG
  end: '2013-09-15T16:00:00+02:00'
  start: '2013-09-15T00:00:00+02:00'
  i_cal_uid: h3jlipobhpn5om0mddjun6cclk@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aDNqbGlwb2JocG41b20wbWRkanVuNmNjbGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Stammtisch
  end: '2013-10-01T22:00:00+02:00'
  start: '2013-10-01T19:00:00+02:00'
  i_cal_uid: 3d7itu4ub01iotbv0ui1r2p5gk@google.com
  location: Gaststätte Zentrum, Zentstr. 24, 36103 Flieden
  html_link: https://www.google.com/calendar/event?eid=M2Q3aXR1NHViMDFpb3RidjB1aTFyMnA1Z2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Gemeinschaftswochenende
  end: '2013-10-27T14:00:00+01:00'
  start: '2013-10-25T18:00:00+02:00'
  i_cal_uid: es60nbt63g0mpt9cejaven5n20@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZXM2MG5idDYzZzBtcHQ5Y2VqYXZlbjVuMjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: iPray-Lobpreis
  end: '2013-11-29T22:30:00+01:00'
  start: '2013-11-29T19:00:00+01:00'
  i_cal_uid: 6qrvgd1luqaeocugfiubm92b4g@google.com
  location: Pfarrgemeinde Maria Himmelfahrt, Rückers
  html_link: https://www.google.com/calendar/event?eid=NnFydmdkMWx1cWFlb2N1Z2ZpdWJtOTJiNGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Kreistagung
  end: '2013-12-08T14:00:00+01:00'
  start: '2013-12-06T18:00:00+01:00'
  i_cal_uid: i0gdnl29oik7t5mlq653vq4q6k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aTBnZG5sMjlvaWs3dDVtbHE2NTN2cTRxNmsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: Gemeinschaftswochenende
  end: '2013-12-15T14:00:00+01:00'
  start: '2013-12-13T18:00:00+01:00'
  i_cal_uid: 0k815hspnm1q0lhnnoqge8e93s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MGs4MTVoc3BubTFxMGxobm5vcWdlOGU5M3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2013
- summary: SMJ-Stammtisch
  description: http://www.lindenhof-keulos.de
  end: '2013-12-20T23:30:00+01:00'
  start: '2013-12-20T19:00:00+01:00'
  i_cal_uid: srak0epeqr21v9t00pf5jt0n0o@google.com
  location: Restaurant "Alt Athen", Bad Soden-Salmünster
  html_link: https://www.google.com/calendar/event?eid=c3JhazBlcGVxcjIxdjl0MDBwZjVqdDBuMG8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  link: http://www.lindenhof-keulos.de
  links:
  - http://www.lindenhof-keulos.de
  year: 2013
- summary: Noahs Tafelrunde
  end: '2014-01-18T15:00:00+01:00'
  start: '2014-01-17T17:30:00+01:00'
  i_cal_uid: men3uld913kvbioji0o62ros50@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bWVuM3VsZDkxM2t2YmlvamkwbzYycm9zNTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  description: |-
    Obertorstraße 5-7

    www.saugut.de
  end: '2014-01-24T20:00:00+01:00'
  start: '2014-01-24T19:00:00+01:00'
  i_cal_uid: iuirked43bqio656rfkv8nse38@google.com
  location: Gasthof Hausmann, Obertorstraße, Schlüchtern, Deutschland
  html_link: https://www.google.com/calendar/event?eid=aXVpcmtlZDQzYnFpbzY1NnJma3Y4bnNlMzggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: '"Auf dem Hochseil" - PJK-Musical'
  end: '2014-01-26T21:00:00+01:00'
  start: '2014-01-26T17:00:00+01:00'
  i_cal_uid: 8aq74iqp8mgrl81qrs8fueh1hk@google.com
  location: Gemeindehaus Künzell
  html_link: https://www.google.com/calendar/event?eid=OGFxNzRpcXA4bWdybDgxcXJzOGZ1ZWgxaGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Glaubenskurs
  end: '2014-02-09T14:00:00+01:00'
  start: '2014-02-07T18:00:00+01:00'
  i_cal_uid: t27ht7nsda3ibgjc2lhqkmru48@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dDI3aHQ3bnNkYTNpYmdqYzJsaHFrbXJ1NDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Gemeinschaftswochenende
  end: '2014-02-16T14:00:00+01:00'
  start: '2014-02-14T18:00:00+01:00'
  i_cal_uid: bk1n5l8f76f1cr57e0hdfeqt74@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=YmsxbjVsOGY3NmYxY3I1N2UwaGRmZXF0NzQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  end: '2014-02-21T23:00:00+01:00'
  start: '2014-02-21T19:00:00+01:00'
  i_cal_uid: 4r4qtq95cu7l79ki8r8cg54gs0@google.com
  location: Ostendstraße 1, 36103, Flieden, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NHI0cXRxOTVjdTdsNzlraThyOGNnNTRnczAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kommunionkindertag
  end: '2014-03-09T16:00:00+01:00'
  start: '2014-03-09T08:30:00+01:00'
  i_cal_uid: 06pn7v43eoivt0ibfhdslbpm8s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MDZwbjd2NDNlb2l2dDBpYmZoZHNsYnBtOHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kommunionkindertag
  end: '2014-03-16T16:00:00+01:00'
  start: '2014-03-16T08:30:00+01:00'
  i_cal_uid: ne1mehfoqr4htdkm47986rniic@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bmUxbWVoZm9xcjRodGRrbTQ3OTg2cm5paWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Bündnisfeier im Heiligtum
  description: |-
    anschl. im Josef-Engling-Haus:
     Vortrag von Schwester Dr. M. Doria Schlickmann, Schönstatt:
    "Das Liebesbündnis - ein Weg des modernen Menschen zu Gott"
  end: '2014-03-18T20:30:00+01:00'
  start: '2014-03-18T19:30:00+01:00'
  i_cal_uid: 3bcefm0bedjsv9eh4hak52s6n0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=M2JjZWZtMGJlZGpzdjllaDRoYWs1MnM2bjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kreistagung
  end: '2014-03-23T14:00:00+01:00'
  start: '2014-03-21T18:00:00+01:00'
  i_cal_uid: doi4lqv1ife7uqavv3jtce4778@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ZG9pNGxxdjFpZmU3dXFhdnYzanRjZTQ3Nzggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Zeltlager-Vorbereitung
  end: '2014-03-30T16:00:00+02:00'
  start: '2014-03-30T09:00:00+02:00'
  i_cal_uid: 6j8osd4a7hbm55l8co6468ueqo@google.com
  location: Jossgrund, Deutschland
  html_link: https://www.google.com/calendar/event?eid=Nmo4b3NkNGE3aGJtNTVsOGNvNjQ2OHVlcW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Gemeinschaftswochenende
  end: '2014-05-18T14:00:00+02:00'
  start: '2014-05-16T18:00:00+02:00'
  i_cal_uid: qdp0ldvc8513j5hf92d6t3l5ck@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cWRwMGxkdmM4NTEzajVoZjkyZDZ0M2w1Y2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Wallfahrt Schönstatt
  end: '2014-05-18T18:00:00+02:00'
  start: '2014-05-18T05:30:00+02:00'
  i_cal_uid: c14ch8kmt4b2snqslpgui3488g@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=YzE0Y2g4a210NGIyc25xc2xwZ3VpMzQ4OGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Diner for 2
  end: '2014-05-24T23:00:00+02:00'
  start: '2014-05-24T15:00:00+02:00'
  i_cal_uid: shap1bin3be2rafuqj0g013b7k@google.com
  location: Pfarrsaal, Flieden
  html_link: https://www.google.com/calendar/event?eid=c2hhcDFiaW4zYmUycmFmdXFqMGcwMTNiN2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  description: |-
    Landgasthof Kramer (www.hotel-kramer.de)
    Fuldaer Straße 4
    36124 Eichenzell
  end: '2014-05-27T22:00:00+02:00'
  start: '2014-05-27T19:00:00+02:00'
  i_cal_uid: 36mtcoigjt9tm6t238rujl0jv0@google.com
  html_link: https://www.google.com/calendar/event?eid=MzZtdGNvaWdqdDl0bTZ0MjM4cnVqbDBqdjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Boni-Fest
  start: '2014-06-09'
  i_cal_uid: n1hp8q3v6g248b20bptuuo5ng0@google.com
  location: Hoher Dom zu Fulda
  html_link: https://www.google.com/calendar/event?eid=bjFocDhxM3Y2ZzI0OGIyMGJwdHV1bzVuZzAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Zeltlager-Vorbereitung
  end: '2014-06-14T16:00:00+02:00'
  start: '2014-06-14T08:30:00+02:00'
  i_cal_uid: mpmlnj7uvp8aclq9lbnldpst0g@google.com
  html_link: https://www.google.com/calendar/event?eid=bXBtbG5qN3V2cDhhY2xxOWxibmxkcHN0MGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Cup
  end: '2014-06-29T16:00:00+02:00'
  start: '2014-06-27T18:00:00+02:00'
  i_cal_uid: cuafbqbodoem9bla8codmtbgoo@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=Y3VhZmJxYm9kb2VtOWJsYThjb2RtdGJnb28gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Heiligtumfest
  start: '2014-07-06'
  i_cal_uid: 2677fpodi4jjefcqf1s9jh525k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MjY3N2Zwb2RpNGpqZWZjcWYxczlqaDUyNWsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  end: '2014-07-11T21:00:00+02:00'
  start: '2014-07-11T20:00:00+02:00'
  i_cal_uid: kt2l0cpvkmtfifufn931fo5csg@google.com
  html_link: https://www.google.com/calendar/event?eid=a3QybDBjcHZrbXRmaWZ1Zm45MzFmbzVjc2cgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Glaubenskurs
  end: '2014-07-20T14:00:00+02:00'
  start: '2014-07-18T18:00:00+02:00'
  i_cal_uid: rk8dubgr5fh9jnmrl76p6sdsh0@google.com
  location: Bonifatiuskloster, Klosterstraße, Hünfeld, Deutschland
  html_link: https://www.google.com/calendar/event?eid=cms4ZHViZ3I1Zmg5am5tcmw3NnA2c2RzaDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Vortrupp
  end: '2014-07-28T23:30:00+02:00'
  start: '2014-07-26T09:00:00+02:00'
  i_cal_uid: tu706ii91egs33bi3a18iune58@google.com
  html_link: https://www.google.com/calendar/event?eid=dHU3MDZpaTkxZWdzMzNiaTNhMThpdW5lNTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Zeltlager
  end: '2014-08-10'
  start: '2014-07-29'
  i_cal_uid: q2ef7552rplvh47p54j6tc9068@google.com
  html_link: https://www.google.com/calendar/event?eid=cTJlZjc1NTJycGx2aDQ3cDU0ajZ0YzkwNjggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Arbeitseinsatz in Schönstatt (Bänke Pilgerarena)
  end: '2014-08-18'
  start: '2014-08-15'
  i_cal_uid: 258ir95tqeqpsdpamdvgndfqa4@google.com
  html_link: https://www.google.com/calendar/event?eid=MjU4aXI5NXRxZXFwc2RwYW1kdmduZGZxYTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Helferwochenende
  start: '2014-09-12'
  i_cal_uid: fqnpmpttn59rlnrl0a20fj8c68@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZnFucG1wdHRuNTlybG5ybDBhMjBmajhjNjggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Fest des Glaubens
  end: '2014-09-13T22:30:00+02:00'
  start: '2014-09-13T08:30:00+02:00'
  i_cal_uid: 2ru7dpk739kc6qn693an03ear0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MnJ1N2RwazczOWtjNnFuNjkzYW4wM2VhcjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Helferwochenende
  start: '2014-09-14'
  i_cal_uid: ofkvf1hpc9aefbbhhgn7g87te0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=b2ZrdmYxaHBjOWFlZmJiaGhnbjdnODd0ZTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kreistagung
  end: '2014-09-21T14:00:00+02:00'
  start: '2014-09-19T18:00:00+02:00'
  i_cal_uid: n0oqjv2c20jveg1vg5kt77ln8c@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bjBvcWp2MmMyMGp2ZWcxdmc1a3Q3N2xuOGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  end: '2014-09-23T22:00:00+02:00'
  start: '2014-09-23T19:00:00+02:00'
  i_cal_uid: 1levrejeci6et4sefo5qptch9s@google.com
  html_link: https://www.google.com/calendar/event?eid=MWxldnJlamVjaTZldDRzZWZvNXFwdGNoOXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Gemeinschaftswochenende
  end: '2014-09-28T13:30:00+02:00'
  start: '2014-09-26T18:00:00+02:00'
  i_cal_uid: bv9sgtmpvfckdtecurfg0lh89o@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=YnY5c2d0bXB2ZmNrZHRlY3VyZmcwbGg4OW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Jubiläum 100'
  end: '2014-10-20'
  start: '2014-10-17'
  i_cal_uid: p3092bp0mh71gf9ijgeeqr8dp0@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=cDMwOTJicDBtaDcxZ2Y5aWpnZWVxcjhkcDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: SMJ-Stammtisch
  end: '2014-10-31T23:30:00+01:00'
  start: '2014-10-31T19:00:00+01:00'
  i_cal_uid: g1dsbf9bkkghjlmbrbf1i683ko@google.com
  location: Gasthof Schmitt, Michaelstraße 2, 36119 Neuhof, Deutschland
  html_link: https://www.google.com/calendar/event?eid=ZzFkc2JmOWJra2doamxtYnJiZjFpNjgza28gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Gemeinschaftswochenende
  end: '2014-11-23T14:00:00+01:00'
  start: '2014-11-21T18:00:00+01:00'
  i_cal_uid: mtne4249qsqjfkjboe8e458qpg@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bXRuZTQyNDlxc3FqZmtqYm9lOGU0NThxcGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kreistagung
  end: '2014-12-07T14:00:00+01:00'
  start: '2014-12-05T18:00:00+01:00'
  i_cal_uid: vfu2cfj9hkmmhujfm49ahk9pcs@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dmZ1MmNmajloa21taHVqZm00OWFoazlwY3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Kreuzbergwanderung
  description: |-
    Nach guter alter Tradition lädt die SMJ Fulda auch dieses Jahr wieder am Tag vor Heilig Abend zur Winterwanderung auf den Kreuzberg ein.

    Komm mit, mein Schatz, nimm an meiner Seite platz!
    Treffpunkt ist am 23. Dezember um 9:00 Uhr am Schönstattzentrum Dietershausen. Nach knapp 30 km Wanderung werden wir erfahrungsgemäß gegen 15 Uhr am Kreuzberg ankommen. Dort bietet die Klostergaststätte reichhaltige Verpflegung.

    Wer aus gesundheitlichen oder anderen guten Gründen an der Wanderung verhindert ist, kann uns auch gerne nur in der Klostergaststätte Gesellschaft leisten.

    Die Rückfahrt wird organisiert, zur besseren Planung ist eine Voranmeldung erbeten. Bitte denkt an gute und der Witterung angepasste Kleidung. Für die Mittelschicht hat sich das JESUS-Shirt bewährt!
  end: '2014-12-23T19:00:00+01:00'
  start: '2014-12-23T09:00:00+01:00'
  i_cal_uid: 8f61k6inv6kp2qrshkoblm5u50@google.com
  location: Kloster Kreuzberg, Kreuzberg 2, 97653 Bischofsheim an der Rhön, Deutschland
  html_link: https://www.google.com/calendar/event?eid=OGY2MWs2aW52NmtwMnFyc2hrb2JsbTV1NTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2014
- summary: Noahs Tafelrunde
  end: '2015-01-17T13:00:00+01:00'
  start: '2015-01-16T18:00:00+01:00'
  i_cal_uid: h48tef5cln7tcc9prbul9am8n0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aDQ4dGVmNWNsbjd0Y2M5cHJidWw5YW04bjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Glaubenskurs
  end: '2015-01-25T13:30:00+01:00'
  start: '2015-01-23T18:00:00+01:00'
  i_cal_uid: h934tbq8ualkou44c7t2gjakkk@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aDkzNHRicTh1YWxrb3U0NGM3dDJnamFra2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: SMJ-Stammtisch
  end: '2015-01-27T22:00:00+01:00'
  start: '2015-01-27T19:00:00+01:00'
  i_cal_uid: 9chn1sqitte9h26pppqtajrdu8@google.com
  location: Gasthof Schmitt, Michaelstraße 2, 36119 Neuhof, Deutschland
  html_link: https://www.google.com/calendar/event?eid=OWNobjFzcWl0dGU5aDI2cHBwcXRhanJkdTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Gemeinschaftswochenende
  end: '2015-02-15T13:30:00+01:00'
  start: '2015-02-13T18:00:00+01:00'
  i_cal_uid: lgmgduj0r5eqgd1enbspq0q874@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bGdtZ2R1ajByNWVxZ2QxZW5ic3BxMHE4NzQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kommunionkindertag
  start: '2015-02-21'
  i_cal_uid: u61e86ns9njug9kboaih6mceeo@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dTYxZTg2bnM5bmp1ZzlrYm9haWg2bWNlZW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kommunionkindertag
  start: '2015-02-22'
  i_cal_uid: 7tfuvn4cm7bc9esr359df3v6vg@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=N3RmdXZuNGNtN2JjOWVzcjM1OWRmM3Y2dmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: SMJ-Stammtisch
  end: '2015-02-22T22:30:00+01:00'
  start: '2015-02-22T18:00:00+01:00'
  i_cal_uid: erub2a5r4j8iou05jatkss10cc@google.com
  html_link: https://www.google.com/calendar/event?eid=ZXJ1YjJhNXI0ajhpb3UwNWphdGtzczEwY2Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kentenich-Musical
  end: '2015-03-01T20:00:00+01:00'
  start: '2015-03-01T15:00:00+01:00'
  i_cal_uid: 3senp2q4gc9rfo1d3nimrqgqeo@google.com
  location: Gemeindezentrum, Hahlweg 32-36, 36093 Künzell, Deutschland
  html_link: https://www.google.com/calendar/event?eid=M3NlbnAycTRnYzlyZm8xZDNuaW1ycWdxZW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Zeltlager-Vorbereitung I
  end: '2015-03-08T15:30:00+01:00'
  start: '2015-03-08T09:30:00+01:00'
  i_cal_uid: akl9n4nrkvt5opktqfvfku249c@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=YWtsOW40bnJrdnQ1b3BrdHFmdmZrdTI0OWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Bündnistag v. SMJ
  end: '2015-03-18T22:00:00+01:00'
  start: '2015-03-18T19:30:00+01:00'
  i_cal_uid: 0enk6iqlccffbilh6dkc5o6r4k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MGVuazZpcWxjY2ZmYmlsaDZka2M1bzZyNGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kreistagung
  end: '2015-03-22T13:30:00+01:00'
  start: '2015-03-20T18:00:00+01:00'
  i_cal_uid: 3qi1id6rg9qgecc6ogbn2qe0s0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=M3FpMWlkNnJnOXFnZWNjNm9nYm4ycWUwczAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Stammtisch
  start: '2015-04-11'
  i_cal_uid: 074tal828l9bmp5pa32uou9ep0@google.com
  location: Noch offen
  html_link: https://www.google.com/calendar/event?eid=MDc0dGFsODI4bDlibXA1cGEzMnVvdTllcDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Zeltlager-Vorbereitung II
  end: '2015-04-18T15:30:00+02:00'
  start: '2015-04-18T09:30:00+02:00'
  i_cal_uid: nhvvo84olkpmipve56ia3boin0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bmh2dm84NG9sa3BtaXB2ZTU2aWEzYm9pbjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Gemeinschaftswochenende
  end: '2015-04-26T13:30:00+02:00'
  start: '2015-04-24T18:00:00+02:00'
  i_cal_uid: nvqbfn0euc0u2qicvih1kp32ac@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bnZxYmZuMGV1YzB1MnFpY3ZpaDFrcDMyYWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Grillfest für Ehemalige
  end: '2015-05-01T14:00:00+02:00'
  start: '2015-05-01T11:00:00+02:00'
  i_cal_uid: u6kc4lc3v5vcluclcsek3q420s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dTZrYzRsYzN2NXZjbHVjbGNzZWszcTQyMHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Diözesanwallfahrt nach Schönstatt
  start: '2015-05-03'
  i_cal_uid: ijbv3nt7de4j2hub1rp45eg68k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aWpidjNudDdkZTRqMmh1YjFycDQ1ZWc2OGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Boni-Fest mit Wallfahrt
  start: '2015-06-07'
  i_cal_uid: orsi9isd4jv0mc8bi99g7bqv4k@google.com
  html_link: https://www.google.com/calendar/event?eid=b3JzaTlpc2Q0anYwbWM4Ymk5OWc3YnF2NGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kanutour
  start: '2015-06-13'
  i_cal_uid: kht1pcjqij7d1sm5ngq58l8c5g@google.com
  html_link: https://www.google.com/calendar/event?eid=a2h0MXBjanFpajdkMXNtNW5ncTU4bDhjNWcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: SMJ-Stammtisch
  end: '2015-06-15T22:00:00+02:00'
  start: '2015-06-15T19:00:00+02:00'
  i_cal_uid: kvuctmijvh3qu10k10nj0ldigk@google.com
  location: Brauhaus Wiesenmühle, Wiesenmühlenstraße 13, 36037 Fulda, Deutschland
  html_link: https://www.google.com/calendar/event?eid=a3Z1Y3RtaWp2aDNxdTEwazEwbmowbGRpZ2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Zeltlager-Vorbereitung III
  end: '2015-06-28T13:00:00+02:00'
  start: '2015-06-27T16:00:00+02:00'
  i_cal_uid: k4i8j0v2g9g2v38rkhbtehinks@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=azRpOGowdjJnOWcydjM4cmtoYnRlaGlua3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Heiligtumsfest
  start: '2015-06-28'
  i_cal_uid: m5frh9ah8u6odp818pmfu21umc@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bTVmcmg5YWg4dTZvZHA4MThwbWZ1MjF1bWMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Vortrupp
  end: '2015-07-28'
  start: '2015-07-25'
  i_cal_uid: vmcuc002c9c5lvfjpv08remi44@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=dm1jdWMwMDJjOWM1bHZmanB2MDhyZW1pNDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Zeltlager
  end: '2015-08-09'
  start: '2015-07-28'
  i_cal_uid: 105l501q3dghhavrm1ce1e8dqk@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=MTA1bDUwMXEzZGdoaGF2cm0xY2UxZThkcWsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Stammtisch
  end: '2015-08-31T22:00:00+02:00'
  start: '2015-08-31T19:00:00+02:00'
  i_cal_uid: d3g04hqcclt5np8m0bla21lhns@google.com
  location: Landgasthof Hotel Hess, Geistalstraße 8, 36286 Neuenstein-Aua, Deutschland
  html_link: https://www.google.com/calendar/event?eid=ZDNnMDRocWNjbHQ1bnA4bTBibGEyMWxobnMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Helferwochenende
  end: '2015-09-13T16:30:00+02:00'
  start: '2015-09-11T17:00:00+02:00'
  i_cal_uid: fkj2f9qbo6m179ujvjsmrqm7t0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZmtqMmY5cWJvNm0xNzl1anZqc21ycW03dDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Fest des Glaubens
  start: '2015-09-12'
  i_cal_uid: kge27uuj87v0h2jh05emigonoc@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=a2dlMjd1dWo4N3YwaDJqaDA1ZW1pZ29ub2Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Misiones - Glauben leben
  end: '2015-09-29'
  start: '2015-09-18'
  i_cal_uid: lebqior7hrocqgi0tjbqms8jdg@google.com
  html_link: https://www.google.com/calendar/event?eid=bGVicWlvcjdocm9jcWdpMHRqYnFtczhqZGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kreistagung
  end: '2015-09-27T13:30:00+02:00'
  start: '2015-09-25T18:00:00+02:00'
  i_cal_uid: c73t94vg36dmd0475do9442du8@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=YzczdDk0dmczNmRtZDA0NzVkbzk0NDJkdTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Stammtisch
  end: '2015-10-05T22:30:00+02:00'
  start: '2015-10-05T19:00:00+02:00'
  i_cal_uid: igdgrr4ke7vdnfakf9ok0tigus@google.com
  location: Om Shanti, Johannisstraße 7, 36041 Fulda, Deutschland
  html_link: https://www.google.com/calendar/event?eid=aWdkZ3JyNGtlN3ZkbmZha2Y5b2swdGlndXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Nacht des Heiligtums
  end: '2015-10-18T15:00:00+02:00'
  start: '2015-10-17T10:00:00+02:00'
  i_cal_uid: mb50e2cvkqm01gj0jg1lgcd310@google.com
  location: Schönstatt, Vallendar
  html_link: https://www.google.com/calendar/event?eid=bWI1MGUyY3ZrcW0wMWdqMGpnMWxnY2QzMTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Gemeinschaftstage
  end: '2015-11-15T14:30:00+01:00'
  start: '2015-11-14T15:00:00+01:00'
  i_cal_uid: r5m42m31783ueu9jbdbse149d8@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cjVtNDJtMzE3ODN1ZXU5amJkYnNlMTQ5ZDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Bündnistag
  start: '2015-11-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNTExMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Kreistagung
  end: '2015-12-06T13:30:00+01:00'
  start: '2015-12-04T18:00:00+01:00'
  i_cal_uid: s9j3sl0iaip3si0pbnin32a438@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=czlqM3NsMGlhaXAzc2kwcGJuaW4zMmE0Mzggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Bündnistag
  start: '2015-12-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNTEyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Gemeinschaftswochenende
  end: '2015-12-20T13:30:00+01:00'
  start: '2015-12-18T18:00:00+01:00'
  i_cal_uid: h4qrokstig6556o7dlqsfhner4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aDRxcm9rc3RpZzY1NTZvN2RscXNmaG5lcjQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: SMJ-Stammtisch
  end: '2015-12-23T20:00:00+01:00'
  start: '2015-12-23T15:00:00+01:00'
  i_cal_uid: 6uqn3etgfei29n7q01f4e4posk@google.com
  location: Weihnachtsmarkt Fulda, Treffpunkt Haupteingang Karstadt
  html_link: https://www.google.com/calendar/event?eid=NnVxbjNldGdmZWkyOW43cTAxZjRlNHBvc2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2015
- summary: Diözesankonferenz
  end: '2016-01-10T18:00:00+01:00'
  start: '2016-01-10T14:00:00+01:00'
  i_cal_uid: m622542omed4eo7t6imkp08o6c@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bTYyMjU0Mm9tZWQ0ZW83dDZpbWtwMDhvNmMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-01-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjAxMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Noahs Tafelrunde
  end: '2016-01-23T15:00:00+01:00'
  start: '2016-01-23T09:00:00+01:00'
  i_cal_uid: 1uikpvh53kmkqkuovem3ie4tto@google.com
  location: Jossgrund
  html_link: https://www.google.com/calendar/event?eid=MXVpa3B2aDUza21rcWt1b3ZlbTNpZTR0dG8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Begegnunstag mit Flüchtlingen
  end: '2016-01-24T18:00:00+01:00'
  start: '2016-01-24T15:00:00+01:00'
  i_cal_uid: kmd9a52sdjakf6mlmhdk2lgpd0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=a21kOWE1MnNkamFrZjZtbG1oZGsybGdwZDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Glaubenskurs Januar 2016
  description: |-
    Unser Glaubenskurs‐Wochenende bietet die Gelegenheit, mehr über Deinen Glauben und seine Bedeutung für Dein Leben zu erfahren und Dich darüber mit anderen Jugendlichen und jungen Erwachsenen auszutauschen.
    Begleitet wird der gesamte Kurs von P. Jens Watteroth OMI & Team.
    Kosten:
    40 Euro für Schüler, Auszubildende, Studenten
    45 Euro für Berufstätige

    #Themen
    Kaplan Jürgen Kämpf: Liturgie - Die Heilige Messe verstehen
    P. Günther Ecklbauer OMI: Der Islam. Theologisches und praktisches Wissen.

    Zur Anmeldung einfach eine Mail mit dem Hinweis auf den Glaubenskurs, eurer Adresse und eurem Geburtsdatum an kjf@bistum-fulda.de senden.

    Link: http://glaubenskurs.bonifati.us/kurse/2016-01/
    Anmeldung: mailto:kjf@bistum-fulda.de
  end: '2016-01-31T14:00:00+01:00'
  start: '2016-01-29T17:00:00+01:00'
  i_cal_uid: 5ppf3glj7166ujullopu9kk410@google.com
  location: Priesterseminar Bischöfliches, Eduard-Schick-Platz 5, 36037 Fulda, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NXBwZjNnbGo3MTY2dWp1bGxvcHU5a2s0MTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  image:
    url: http://glaubenskurs.bonifati.us/kurse/2016-01/cover.jpg
  link: http://glaubenskurs.bonifati.us/kurse/2016-01/
  links:
  - http://glaubenskurs.bonifati.us/kurse/2016-01/
  year: 2016
- summary: Bündnistag
  start: '2016-02-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjAyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: NIGHTFEVER Fulda
  end: '2016-02-21T00:00:00+01:00'
  start: '2016-02-20T18:30:00+01:00'
  i_cal_uid: 2tdet7sbgr5prqorf5earh8hs4@google.com
  html_link: https://www.google.com/calendar/event?eid=MnRkZXQ3c2JncjVwcnFvcmY1ZWFyaDhoczQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Gemeinschaftswochenende
  end: '2016-02-28T14:00:00+01:00'
  start: '2016-02-26T18:00:00+01:00'
  i_cal_uid: 0hb0qr0h8arbilgc0r9nulrrl4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MGhiMHFyMGg4YXJiaWxnYzByOW51bHJybDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: KO-Team-Wochenende Fest des Glaubens 2016
  end: '2016-03-14'
  start: '2016-03-12'
  i_cal_uid: j8p5uvg3sbjqcjm9jrp0mfghf4@google.com
  location: Dietershausen, Künzell, Deutschland
  html_link: https://www.google.com/calendar/event?eid=ajhwNXV2ZzNzYmpxY2ptOWpycDBtZmdoZjQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-03-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjAzMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Kreistagung
  end: '2016-03-20T14:00:00+01:00'
  start: '2016-03-18T18:00:00+01:00'
  i_cal_uid: mr1dnhe3ji4ihaocr66svhs5vg@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bXIxZG5oZTNqaTRpaGFvY3I2NnN2aHM1dmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Diözesaner Weltjugendtag im Bistum Fulda
  description: |-
    Programm
    Vormittag
    10:00 Uhr Einstimmung in der Michaelskirche Fulda: Jugendpfarrer Thomas gibt einen kurzen Impuls zum Motto
    10:30 Uhr Palmweihe in der Michaelskirche mit anschl. Prozession zum Dom
    11:00 Uhr Palmsonntagsmesse mit Bischof Heinz Josef

    Nachmittag
    13:00 Uhr Mittagessen im Marianum Fulda
    14:00 Uhr Musik von der Band Exhalation und offizielle Eröffnung durch Jugendpfarrer Thomas
    • Interview mit Sr. Maria & Sr. Viktoria
    Barmherzige Schwestern vom Heiligen Vinzenz von Paul
    • Grußwort von Bischof Heinz Josef
    • Kurztheater zum Motto
    16:00 Uhr Freie Angebote
    • Vertiefendes Gespräch mit Sr. Maria & Sr. Viktoria
    • Besuchsaktion in Krankenhäusern und Seniorenheimen
    • WJT „Basics und Ausblick auf Krakau“
    • Kleine Osterkerzen gestalten
    • Tapeart – kreativ mit Klebeband
    • Anbetung, Beichtgelegenheit und Gespräch
    • Beichte

    Abend
    18:00 Uhr Abendessen
    19:00 Uhr Gebetsabend mit Impulsen, Anbetung, Beichtgelegenheit und stimmungsvoller Musik von der Band Lobklang aus Marburg
  end: '2016-03-20T19:00:00+01:00'
  start: '2016-03-20T10:00:00+01:00'
  i_cal_uid: f8ve1k8544d6u3klof0jq6a504@google.com
  location: Marianum, Fulda
  html_link: https://www.google.com/calendar/event?eid=Zjh2ZTFrODU0NGQ2dTNrbG9mMGpxNmE1MDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Heilige Messe zum Weihetag des Heiligtums
  end: '2016-03-23T18:00:00+01:00'
  start: '2016-03-23T17:00:00+01:00'
  i_cal_uid: kin676sge90c3m9u5hfj1ffhs0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=a2luNjc2c2dlOTBjM205dTVoZmoxZmZoczAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Werkwoche
  end: '2016-04-03'
  start: '2016-03-28'
  i_cal_uid: f197o19qn2860effjgmqemq5t8@google.com
  location: Berlin, Deutschland
  html_link: https://www.google.com/calendar/event?eid=ZjE5N28xOXFuMjg2MGVmZmpnbXFlbXE1dDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Zeltlagervorbereitung I
  end: '2016-04-09T17:00:00+02:00'
  start: '2016-04-09T09:00:00+02:00'
  i_cal_uid: chh6coj360r3ib9k61h3eb9k71j32b9p6kom8b9k61gj0d1p71ij4pb56o@google.com
  location: Schönstattzentrum Dietershausen, Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Y2hoNmNvajM2MHIzaWI5azYxaDNlYjlrNzFqMzJiOXA2a29tOGI5azYxZ2owZDFwNzFpajRwYjU2byBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2016
- summary: DeMonstranz
  end: '2016-04-10T17:30:00+02:00'
  start: '2016-04-10T14:00:00+02:00'
  i_cal_uid: 60ojipj2cdi66b9m61h6ab9k74o64bb1cor3eb9pccpjae1lc9i66phg68@google.com
  location: An Sankt Peter, An St. Peter, 36100 Petersberg, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NjBvamlwajJjZGk2NmI5bTYxaDZhYjlrNzRvNjRiYjFjb3IzZWI5cGNjcGphZTFsYzlpNjZwaGc2OCBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-04-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA0MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Diözesanwallfahrt
  end: '2016-04-24T18:30:00+02:00'
  start: '2016-04-24T06:30:00+02:00'
  i_cal_uid: c5im2e3369ijgbb2coq68b9k60ojcb9o6cq32b9k6tj62eb165hm4p3370@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=YzVpbTJlMzM2OWlqZ2JiMmNvcTY4YjlrNjBvamNiOW82Y3EzMmI5azZ0ajYyZWIxNjVobTRwMzM3MCBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2016
- summary: Werbungstag
  end: '2016-05-07T16:30:00+02:00'
  start: '2016-05-07T14:00:00+02:00'
  i_cal_uid: vmc8p8mt7phdrj0gdvn6r9sfqo@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=dm1jOHA4bXQ3cGhkcmowZ2R2bjZyOXNmcW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-05-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA1MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Katholikentag
  end: '2016-05-30'
  start: '2016-05-25'
  i_cal_uid: mogi667fokirdhmk0nmgi1mpcg@google.com
  location: Leipzig
  html_link: https://www.google.com/calendar/event?eid=bW9naTY2N2Zva2lyZGhtazBubWdpMW1wY2cgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Zeltlagervorbereitung
  end: '2016-06-04T20:00:00+02:00'
  start: '2016-06-04T09:00:00+02:00'
  i_cal_uid: b2nh50spkriig5a63l03p02rkk@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=YjJuaDUwc3BrcmlpZzVhNjNsMDNwMDJya2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bonifatiusfest & Wallfahrt
  start: '2016-06-05'
  i_cal_uid: jh7vhbh2np7fnfpug9kau9vb30@google.com
  html_link: https://www.google.com/calendar/event?eid=amg3dmhiaDJucDdmbmZwdWc5a2F1OXZiMzAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Glaubenskurs Juni 2016
  description: " "
  end: '2016-06-12T13:00:00+02:00'
  start: '2016-06-10T17:00:00+02:00'
  i_cal_uid: s2jqgul4mqekh3553ofh7spchs@google.com
  location: St. Bonifatiuskloster, Klosterstraße 5, 36088 Hünfeld, Deutschland
  html_link: https://www.google.com/calendar/event?eid=czJqcWd1bDRtcWVraDM1NTNvZmg3c3BjaHMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-06-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA2MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: 50 Jahre - Feier der SMJ Mainz
  description: "Informationen\n\nWer? Alle ehemaligen und aktiven SMJ’ler der Diözesen
    Mainz und Limburg und die \n\nWas? Samstag: SMJ-Feier mit Bildern aus 50 Jahren
    SMJ, Spiel und Spaß, \n\nSchönstattjugend\n\ngemeinsamen Gebet und Zeit zum Austausch
    und Feiern\n\nSonntag: Teilnahme am Kapellchenfest der Schönstattfamilie Mainz,
    \n\nGestaltung des Festgottesdienstes und gemeinsamer Aktion zum Liebes-\nbündnis\n\nWann?
    Samstag, 25. Juni 2016, ab 16:30 Uhr, open end\n\nSonntag, 26. Juni 2016, mit
    Programmbeginn des Kapellchenfestes\n\nÜbernachten?Übernachtung im Haus ist möglich,
    bitte ebenfalls anmelden\n\nWo? Schönstattzentrum Weiskirchen\n\nPommernstraße
    13\n\n63110 Weiskirchen\n\nAnmeldung? Bitte bis zum 15. Juni bei: David Faust
    \n\nFeldbergstraße 32 \n\n64293 Darmstadt \n\nTel.: 0178 9329 449 \n\neMail: david.faust@smj-mainz.de"
  end: '2016-06-26T15:30:00+02:00'
  start: '2016-06-25T16:30:00+02:00'
  i_cal_uid: p7uv5s2ls5vt9l0gkrmh3mt09k@google.com
  location: Schönstattzentrum Weiskirchen
  html_link: https://www.google.com/calendar/event?eid=cDd1djVzMmxzNXZ0OWwwZ2tybWgzbXQwOWsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Zeltlagervorbereitung III
  end: '2016-07-02T17:00:00+02:00'
  start: '2016-07-02T09:00:00+02:00'
  i_cal_uid: ijim8v0n04fmnu4r61aqtk7a6g@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aWppbTh2MG4wNGZtbnU0cjYxYXF0azdhNmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Heiligtumsfest
  start: '2016-07-03'
  i_cal_uid: 68p3ed35c9gjgb9l69ijib9kc5h3abb2cko3gb9i6cr6ceb274sj2o9ick@google.com
  location: |-
    Marienhöhe 1
    Künzell 36093
  html_link: https://www.google.com/calendar/event?eid=NjhwM2VkMzVjOWdqZ2I5bDY5aWppYjlrYzVoM2FiYjJja28zZ2I5aTZjcjZjZWIyNzRzajJvOWljayBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2016
- summary: Vortrupp
  end: '2016-07-19T08:00:00+02:00'
  start: '2016-07-16T09:00:00+02:00'
  i_cal_uid: 8rlmggu5plt9hm3nvfa3qljuso@google.com
  html_link: https://www.google.com/calendar/event?eid=OHJsbWdndTVwbHQ5aG0zbnZmYTNxbGp1c28gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-07-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA3MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Zeltlager
  end: '2016-07-31'
  start: '2016-07-19'
  i_cal_uid: f23vgpkkusfu71v68uui4a8tm8@google.com
  html_link: https://www.google.com/calendar/event?eid=ZjIzdmdwa2t1c2Z1NzF2Njh1dWk0YTh0bTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Actionwoche
  end: '2016-08-08'
  start: '2016-07-31'
  i_cal_uid: jj3h2jimbl71tu6489nm5ufcks@google.com
  location: Thalwenden
  html_link: https://www.google.com/calendar/event?eid=amozaDJqaW1ibDcxdHU2NDg5bm01dWZja3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-08-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA4MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Nacht des Heiligtums
  end: '2016-09-04T14:00:00+02:00'
  start: '2016-09-02T18:00:00+02:00'
  i_cal_uid: 6pi32cj5chimcb9l6dhm4b9kc8s3cbb260o38b9m6opmapb5coo6ccpj74@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=NnBpMzJjajVjaGltY2I5bDZkaG00YjlrYzhzM2NiYjI2MG8zOGI5bTZvcG1hcGI1Y29vNmNjcGo3NCBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2016
- summary: Fest des Glaubens
  start: '2016-09-10'
  i_cal_uid: d8gsqqkuiuedkniaipbb32m28k@google.com
  html_link: https://www.google.com/calendar/event?eid=ZDhnc3Fxa3VpdWVka25pYWlwYmIzMm0yOGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Diözesankonferenz
  end: '2016-09-11T17:00:00+02:00'
  start: '2016-09-11T14:00:00+02:00'
  i_cal_uid: i9qvkjoosmrh0dqolhb9tdo154@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aTlxdmtqb29zbXJoMGRxb2xoYjl0ZG8xNTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Misiones
  end: '2016-09-27'
  start: '2016-09-16'
  i_cal_uid: 5rk2b6ombspvle6ro4tvv8r88c@google.com
  location: Kath. Pfarrgemeinde St. Johann Baptist Jena, Wagnergasse 34, 07745 Jena,
    Deutschland
  html_link: https://www.google.com/calendar/event?eid=NXJrMmI2b21ic3B2bGU2cm80dHZ2OHI4OGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-09-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjA5MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Kreistagung
  end: '2016-09-25T14:00:00+02:00'
  start: '2016-09-23T18:00:00+02:00'
  i_cal_uid: 6nfpn9vlks3h99emaikdpd11as@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Nm5mcG45dmxrczNoOTllbWFpa2RwZDExYXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Stammtisch
  end: '2016-10-10T21:30:00+02:00'
  start: '2016-10-10T18:30:00+02:00'
  i_cal_uid: l934uv9ndkdii8p9ddnf8aq6p4@google.com
  location: Brüder-Grimm-Straße 84, 36396 Steinau an der Straße, Deutschland
  html_link: https://www.google.com/calendar/event?eid=bDkzNHV2OW5ka2RpaThwOWRkbmY4YXE2cDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-10-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjEwMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Stammtisch
  description: http://www.gasthofzurlinde.de/
  end: '2016-10-30T21:30:00+01:00'
  start: '2016-10-30T18:00:00+01:00'
  i_cal_uid: 508i8a1oersrrc2u3u0dqgnt1g@google.com
  location: Wernaustraße 7, 36093 Künzell, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NTA4aThhMW9lcnNycmMydTN1MGRxZ250MWcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  link: http://www.gasthofzurlinde.de/
  links:
  - http://www.gasthofzurlinde.de/
  year: 2016
- summary: Plätzchenbacken mit MjF und Sr. Kerstin
  end: '2016-11-12T15:00:00+01:00'
  start: '2016-11-12T10:00:00+01:00'
  i_cal_uid: fdmtqtn9ua121v5numq69b43gs@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZmRtdHF0bjl1YTEyMXY1bnVtcTY5YjQzZ3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-11-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjExMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Adventsmarkt und Plätzchenverkauf mit MjF
  end: '2016-11-20T21:00:00+01:00'
  start: '2016-11-20T17:00:00+01:00'
  i_cal_uid: v4ojc5rgspuo4hi55hsceero1o@google.com
  location: Büchenberg
  html_link: https://www.google.com/calendar/event?eid=djRvamM1cmdzcHVvNGhpNTVoc2NlZXJvMW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Kreistagung
  end: '2016-12-11T14:00:00+01:00'
  start: '2016-12-09T18:00:00+01:00'
  i_cal_uid: 0r8tj2l1n163o16ivceg4f4gvo@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=MHI4dGoybDFuMTYzbzE2aXZjZWc0ZjRndm8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Stammtisch
  end: '2016-12-11T17:00:00+01:00'
  start: '2016-12-11T14:00:00+01:00'
  i_cal_uid: gnrvk1a9uq7lp7st2g8oa09t3s@google.com
  location: Stadtpfarrkirche, Adventsmarkt
  html_link: https://www.google.com/calendar/event?eid=Z25ydmsxYTl1cTdscDdzdDJnOG9hMDl0M3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Bündnistag
  start: '2016-12-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNjEyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2016
- summary: Stammtisch
  description: 'Für Fahrgemeinschaften: 9:30 Dietershausen'
  end: '2017-01-06T16:00:00+01:00'
  start: '2017-01-06T10:00:00+01:00'
  i_cal_uid: bentabhtfkueuaei5qgjsd2ifs@google.com
  location: Lauterbach (Eissporthalle) Am Sportfeld 7
  html_link: https://www.google.com/calendar/event?eid=YmVudGFiaHRma3VldWFlaTVxZ2pzZDJpZnMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Glaubenskurs
  end: '2017-01-15T13:30:00+01:00'
  start: '2017-01-13T17:30:00+01:00'
  i_cal_uid: gcr65r37abhbilf5ois4vi1u6k@google.com
  location: St. Bonifatiuskloster, Klosterstraße 5, 36088 Hünfeld, Deutschland
  html_link: https://www.google.com/calendar/event?eid=Z2NyNjVyMzdhYmhiaWxmNW9pczR2aTF1Nmsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-01-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzAxMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Noahs Tafelrunde
  end: '2017-01-21T14:30:00+01:00'
  start: '2017-01-21T09:30:00+01:00'
  i_cal_uid: c8s66opmcpi3gbb46komcb9kccqm8b9o6gs66bb16dh32e1n74s6cc9o6o@google.com
  location: |-
    Marienhöhe 1
    Künzell 36093
  html_link: https://www.google.com/calendar/event?eid=YzhzNjZvcG1jcGkzZ2JiNDZrb21jYjlrY2NxbThiOW82Z3M2NmJiMTZkaDMyZTFuNzRzNmNjOW82byBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: 50 Jahre SMJ Fulda
  start: '2017-01-22'
  i_cal_uid: 6ahdcfgpcjv5lr2vuj0lfj1md0@google.com
  html_link: https://www.google.com/calendar/event?eid=NmFoZGNmZ3BjanY1bHIydnVqMGxmajFtZDAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Stammtisch
  end: '2017-01-26T21:30:00+01:00'
  start: '2017-01-26T18:30:00+01:00'
  i_cal_uid: run9ub519f2g4kckegvfn96ssg@google.com
  location: Pizzeria Da Marius, Lohrhaupter Str. 8, 63637 Jossgrund, Deutschland
  html_link: https://www.google.com/calendar/event?eid=cnVuOXViNTE5ZjJnNGtja2VndmZuOTZzc2cgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-02-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzAyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Zeltlagervorbereitung I
  end: '2017-02-25T15:30:00+01:00'
  start: '2017-02-25T09:30:00+01:00'
  i_cal_uid: 53ao61hfm0ae6teue1errccop4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=NTNhbzYxaGZtMGFlNnRldWUxZXJyY2NvcDQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Stammtisch
  end: '2017-03-03T21:30:00+01:00'
  start: '2017-03-03T18:30:00+01:00'
  i_cal_uid: 4sjhejbsj29hlf6sf186p895j4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=NHNqaGVqYnNqMjlobGY2c2YxODZwODk1ajQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Kommunionkindertag
  start: '2017-03-05'
  i_cal_uid: v5v4ha35smer270hiqn8ijm63k@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=djV2NGhhMzVzbWVyMjcwaGlxbjhpam02M2sgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Kreistagung
  end: '2017-03-19T14:00:00+01:00'
  start: '2017-03-17T18:00:00+01:00'
  i_cal_uid: pjnuf9bmn88mfhjkmcg5gs8au4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cGpudWY5Ym1uODhtZmhqa21jZzVnczhhdTQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-03-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzAzMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Diözesaner Weltjugendtag
  description: |
    Programm
    10:00 Uhr Einstimmung in der Michaelskirche Fulda: Jugendpfarrer Thomas gibt einen kurzen Impuls zum Motto
    10:30 Uhr Palmweihe in der Michaelskirche mit anschl. Prozession zum Dom
    11:00 Uhr Palmsonntagsmesse mit Bischof Heinz Josef

    13:00 Uhr Mittagessen im Marianum Fulda

    14:00 Uhr Bühnenprogramm
    • Gast: Br. Paulus Terwitte (Kapuziner aus Frankfurt am Main; Zuständiger Mitarbeiter der katholischen Fernseharbeit für die Sat1/Pro7-Gruppe)
    • Musik: „Six Senses“
    • Grußwort von Weihbischof Karlheinz Diez

    16:00 Uhr Freie Angebote
    • Erfahrungsbericht zu Wüstenexerzitien
    • Besuchsaktion in Krankenhäusern und
    Seniorenheimen
    • Chillout-Area
    • Osterpostkarten mit Sand entwerfen
    • Osterkerzen gestalten
    • WJT-Infozelt
    • Anbetung
    • Beichtgelegenheit
    • Spielmobil

    18:00 Uhr Abendessen

    19:00 Uhr Gebetsabend mit Impulsen, Anbetung, Beichtgelegenheit und stimmungsvoller Musik von „Six Senses“
  end: '2017-04-09T20:30:00+02:00'
  start: '2017-04-09T10:00:00+02:00'
  i_cal_uid: ttd9mpqaofuolkblm5b70j1j08@google.com
  location: Dom, Marianum
  html_link: https://www.google.com/calendar/event?eid=dHRkOW1wcWFvZnVvbGtibG01YjcwajFqMDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Stammtisch
  end: '2017-04-10T22:00:00+02:00'
  start: '2017-04-10T19:00:00+02:00'
  i_cal_uid: c5h3ccb1c8s3ib9oc8r30b9k64pj0b9pc8r34b9n6tijicb6c5gjidb36o@google.com
  location: Restaurant Heideküppel, Kirchstraße 10, 36381 Schlüchtern
  html_link: https://www.google.com/calendar/event?eid=YzVoM2NjYjFjOHMzaWI5b2M4cjMwYjlrNjRwajBiOXBjOHIzNGI5bjZ0aWppY2I2YzVnamlkYjM2byBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-04-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA0MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Zeltlagervorbereitung II
  description: Treffpunkt 16:30 am Schönstattzentrum Dietershausen
  end: '2017-04-22T18:00:00+02:00'
  start: '2017-04-21T16:30:00+02:00'
  i_cal_uid: gcr8s56bvkettl27pad76b99qg@google.com
  location: Am Kleinen Paradies, 37308 Heilbad Heiligenstadt, Deutschland
  html_link: https://www.google.com/calendar/event?eid=Z2NyOHM1NmJ2a2V0dGwyN3BhZDc2Yjk5cWcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Stammtisch
  end: '2017-04-28T22:00:00+02:00'
  start: '2017-04-28T19:00:00+02:00'
  i_cal_uid: 6go6apj56ks3ib9gckp3eb9k6tgm4bb1c4p3eb9i65hm6oj46grm4dpm6g@google.com
  location: Irish Pub Fulda, Petersberger Str. 62, 36037 Fulda, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NmdvNmFwajU2a3MzaWI5Z2NrcDNlYjlrNnRnbTRiYjFjNHAzZWI5aTY1aG02b2o0NmdybTRkcG02ZyBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Diözesanwallfahrt
  start: '2017-05-07'
  i_cal_uid: c9gj2c9o6cp62b9h6oq3gb9kc8sm8b9p6grm8b9occpjed9lc9i62ohj6c@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=YzlnajJjOW82Y3A2MmI5aDZvcTNnYjlrYzhzbThiOXA2Z3JtOGI5b2NjcGplZDlsYzlpNjJvaGo2YyBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-05-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA1MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Jugendvesper im Heiligtum
  end: '2017-05-22T21:30:00+02:00'
  start: '2017-05-22T19:00:00+02:00'
  i_cal_uid: njr77ta1f1lokge2cg28lbtk68@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bmpyNzd0YTFmMWxva2dlMmNnMjhsYnRrNjggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Stammtisch
  description: |-
    Wir treffen uns am Freitag ab 17 Uhr bei Müllers (Flieden, Ostendstraße 1)
    Von dort gehen wir nur ein paar Meter weiter zum Sportplatz...Wer später kommt, ist kein Problem, der kann uns ja auch noch telefonisch nach dem Weg fragen, oder sich im Vorfeld beim JoMü den Weg erklären lassen!
    Wäre sicher gut, wenn ihr euch ne Flasche Wasser oder so einpackt.
    Evtl. werden wir dann noch, wer mag, bei Müllers Grillen. Dafür kaufen wir dann aber am Abend ein!
  end: '2017-05-26T22:00:00+02:00'
  start: '2017-05-26T17:00:00+02:00'
  i_cal_uid: 0stube8a8u354aqqgm0a701pko@google.com
  location: Flieden, 36103 Flieden, Deutschland
  html_link: https://www.google.com/calendar/event?eid=MHN0dWJlOGE4dTM1NGFxcWdtMGE3MDFwa28gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bonifest
  description: '09:30 Pontifikalamt'
  start: '2017-06-05'
  i_cal_uid: s0hl1lfk65ikl1bhdfbpjuv00c@google.com
  location: Fulda
  html_link: https://www.google.com/calendar/event?eid=czBobDFsZms2NWlrbDFiaGRmYnBqdXYwMGMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bonifatiuswallfahrt
  description: |-
    In alter Tradition wollen wir auch 2017 gemeinsam zum Grab des hl. Bonifatius laufen. Herzliche Einladung an alle Jugendlichen und junge Erwachsene, Freunde und Bekannte sich auf den Weg zu machen. Das ist auch eine gute Gelegenheit sein JESUS-Shirt in die Welt zu tragen.

    Start ist wie immer unterhalb der Propstei Johannesberg (Google Maps Koordinaten: 50.522812, 9.663575).
    Los geht's um 8.00 Uhr, wir laufen etwa eine Stunde durch die Johannisaue zum Fuldaer Dom. Auf dem Domplatz beginnt dann um 9:30 das feierliche Pontifikalamt mit Bischof Heinz Josef Algermissen und Festprediger Erzbischof Wiktor Skworc von Kattowitz sowie tausenden Pilgern aus dem ganzen Bistum.
  end: '2017-06-05T12:00:00+02:00'
  start: '2017-06-05T08:00:00+02:00'
  i_cal_uid: ro2seu3pg7j4181i7imaoa8muk@google.com
  location: Propstei Johannesberg, Propsteischloß 2, 36041 Fulda, Deutschland
  html_link: https://www.google.com/calendar/event?eid=cm8yc2V1M3BnN2o0MTgxaTdpbWFvYThtdWsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  image:
    url: https://farm4.staticflickr.com/3890/14206019249_75aa0db630_b.jpg
  links: []
  year: 2017
- summary: Kanu-Tag
  start: '2017-06-10'
  i_cal_uid: qfm5kslsqvcep3epd0inq0dnvc@google.com
  html_link: https://www.google.com/calendar/event?eid=cWZtNWtzbHNxdmNlcDNlcGQwaW5xMGRudmMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Zeltlagervorbereitung III
  end: '2017-06-11T18:30:00+02:00'
  start: '2017-06-11T09:30:00+02:00'
  i_cal_uid: is02tsfsrg27n5sac5hqh1foj4@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=aXMwMnRzZnNyZzI3bjVzYWM1aHFoMWZvajQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-06-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA2MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: SMJ-Cup
  end: '2017-06-25T13:30:00+02:00'
  start: '2017-06-23T17:00:00+02:00'
  i_cal_uid: c4uca54f8vs11sa6q2le63ol20@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=YzR1Y2E1NGY4dnMxMXNhNnEybGU2M29sMjAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Vortrupp
  end: '2017-07-04'
  start: '2017-07-01'
  i_cal_uid: 6os34c9p68pm6b9m6pim2b9kcphjgb9oc4s3cb9i61h66d9k6ko3ap9pco@google.com
  html_link: https://www.google.com/calendar/event?eid=Nm9zMzRjOXA2OHBtNmI5bTZwaW0yYjlrY3BoamdiOW9jNHMzY2I5aTYxaDY2ZDlrNmtvM2FwOXBjbyBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Heiligtumsfest
  start: '2017-07-02'
  i_cal_uid: m1loeeiqtb6smra5rit2npe69o@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bTFsb2VlaXF0YjZzbXJhNXJpdDJucGU2OW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Zeltlager
  description: |-
    Unser Zeltlager 2017 steht unter dem Thema Der Herr der Ringe und findet in den hessischen Sommerferien vom 4. bis 15. Juli statt. Wir sind dieses Jahr zum ersten Mal auf dem Zeltplatz in Thalwenden bei Heilbad Heiligenstadt.

    https://smj-fulda.org/zeltlager
  end: '2017-07-16'
  start: '2017-07-04'
  i_cal_uid: n61djle51mchd9v17v1h36ent8@google.com
  html_link: https://www.google.com/calendar/event?eid=bjYxZGpsZTUxbWNoZDl2MTd2MWgzNmVudDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  link: https://smj-fulda.org/zeltlager
  links:
  - https://smj-fulda.org/zeltlager
  year: 2017
- summary: Bündnistag
  start: '2017-07-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA3MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-08-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA4MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Feier 50 Jahre SMJ Fulda
  start: '2017-08-26'
  i_cal_uid: vsmbu04o9u5rn3o8pch98hoktk@google.com
  html_link: https://www.google.com/calendar/event?eid=dnNtYnUwNG85dTVybjNvOHBjaDk4aG9rdGsgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Nacht des Heiligtums
  end: '2017-09-03T16:00:00+02:00'
  start: '2017-09-01T18:00:00+02:00'
  i_cal_uid: cgpm4o9ickpj8bb368o30b9k6op6cbb174q3cb9nc5hjipb5chhj4cpg6o@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=Y2dwbTRvOWlja3BqOGJiMzY4bzMwYjlrNm9wNmNiYjE3NHEzY2I5bmM1aGppcGI1Y2hoajRjcGc2byBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Fest des Glaubens
  start: '2017-09-09'
  i_cal_uid: 60s68ohocdh6ab9l60p68b9k68rmab9pccrj0b9l64ojidb5c9h3ecj1cc@google.com
  location: St. Bonifatiuskloster, Klosterstraße 5, 36088 Hünfeld, Deutschland
  html_link: https://www.google.com/calendar/event?eid=NjBzNjhvaG9jZGg2YWI5bDYwcDY4YjlrNjhybWFiOXBjY3JqMGI5bDY0b2ppZGI1YzloM2VjajFjYyBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Misiones-Helferwoche
  end: '2017-09-16'
  start: '2017-09-11'
  i_cal_uid: 61ij8dpo70r3cb9pcgom4b9kcgp64b9ocorm4b9g6gqjaor66krj4c9n6k@google.com
  html_link: https://www.google.com/calendar/event?eid=NjFpajhkcG83MHIzY2I5cGNnb200YjlrY2dwNjRiOW9jb3JtNGI5ZzZncWphb3I2NmtyajRjOW42ayBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Misiones - Glauben leben
  end: '2017-09-26'
  start: '2017-09-15'
  i_cal_uid: 75im4opl64oj8b9l75im4b9k6dgmab9pc8qjibb470rm6oj26krm8e9k6k@google.com
  location: Kranenburg, Kranenburg
  html_link: https://www.google.com/calendar/event?eid=NzVpbTRvcGw2NG9qOGI5bDc1aW00YjlrNmRnbWFiOXBjOHFqaWJiNDcwcm02b2oyNmtybThlOWs2ayBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Diözesankonferenz
  end: '2017-09-17T19:00:00+02:00'
  start: '2017-09-17T14:00:00+02:00'
  i_cal_uid: chj32o9p75gj4bb46pgj0b9k60r6abb2c4q6ab9n70r3gohlcgpjgp9i70@google.com
  location: |-
    Marienhöhe 1
    Künzell 36093
  html_link: https://www.google.com/calendar/event?eid=Y2hqMzJvOXA3NWdqNGJiNDZwZ2owYjlrNjByNmFiYjJjNHE2YWI5bjcwcjNnb2hsY2dwamdwOWk3MCBzbWotZnVsZGEub3JnX292Z3ExcWZqdmlna3A2MnVtdTl2a252ZTBvQGc
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-09-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzA5MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Kreistagung
  end: '2017-09-24T14:00:00+02:00'
  start: '2017-09-22T18:00:00+02:00'
  i_cal_uid: pgtbg891us266qlt30qos252s8@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cGd0Ymc4OTF1czI2NnFsdDMwcW9zMjUyczggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Glaubenskurs
  end: '2017-10-08T13:30:00+02:00'
  start: '2017-10-06T17:30:00+02:00'
  i_cal_uid: 2nu8o9femomauunt19a120543s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=Mm51OG85ZmVtb21hdXVudDE5YTEyMDU0M3Mgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-10-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzEwMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Regio-Gemeinschaftswochenende
  end: '2017-11-12T14:00:00+01:00'
  start: '2017-11-10T17:30:00+01:00'
  i_cal_uid: u550m4skq6f3rughps2neo4q2g@google.com
  location: Schönstattzentrum Weißkirchen
  html_link: https://www.google.com/calendar/event?eid=dTU1MG00c2txNmYzcnVnaHBzMm5lbzRxMmcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-11-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzExMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Kreistagung
  end: '2017-12-10T14:00:00+01:00'
  start: '2017-12-08T18:00:00+01:00'
  i_cal_uid: sdpso4ih9rgpql3jvr3t8ma65s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=c2Rwc280aWg5cmdwcWwzanZyM3Q4bWE2NXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Bündnistag
  start: '2017-12-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxNzEyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2017
- summary: Diözesankonferenz
  end: '2018-01-14T19:00:00+01:00'
  start: '2018-01-14T16:00:00+01:00'
  i_cal_uid: ma3aqpaeugfvfavtgn3ia6etj0@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bWEzYXFwYWV1Z2Z2ZmF2dGduM2lhNmV0ajAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-01-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODAxMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Noahs Tafelrunde
  end: '2018-01-20T15:00:00+01:00'
  start: '2018-01-20T09:00:00+01:00'
  i_cal_uid: ea0uvual0kq8hnvvlm3a0lt2rs@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZWEwdXZ1YWwwa3E4aG52dmxtM2EwbHQycnMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: 'Begegnungstag '
  start: '2018-01-21'
  i_cal_uid: f1i7a1u4flk5rnrqfvc8h8gjhg@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ZjFpN2ExdTRmbGs1cm5ycWZ2YzhoOGdqaGcgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-02-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODAyMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Kreistagung
  end: '2018-03-18T14:00:00+01:00'
  start: '2018-03-16T18:00:00+01:00'
  i_cal_uid: 7i3gha6900m5ek7tcvuem47i2s@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=N2kzZ2hhNjkwMG01ZWs3dGN2dWVtNDdpMnMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-03-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODAzMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-04-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA0MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Diözesanwallfahrt
  start: '2018-04-29'
  i_cal_uid: 850k1l37bmdc2fectr5has31q0@google.com
  location: Schönstatt
  html_link: https://www.google.com/calendar/event?eid=ODUwazFsMzdibWRjMmZlY3RyNWhhczMxcTAgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-05-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA1MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Heiligtumsfest
  start: '2018-06-17'
  i_cal_uid: pslbju9j4b4arapcd6iahqv9as@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=cHNsYmp1OWo0YjRhcmFwY2Q2aWFocXY5YXMgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-06-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA2MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Vortrupp
  end: '2018-06-26'
  start: '2018-06-23'
  i_cal_uid: bc36a3enflvsq1b8g8i91iqm64@google.com
  html_link: https://www.google.com/calendar/event?eid=YmMzNmEzZW5mbHZzcTFiOGc4aTkxaXFtNjQgc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Zeltlager
  end: '2018-07-08'
  start: '2018-06-26'
  i_cal_uid: i1epm3kck1kje2cus27d9ct1uo@google.com
  html_link: https://www.google.com/calendar/event?eid=aTFlcG0za2NrMWtqZTJjdXMyN2Q5Y3QxdW8gc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-07-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA3MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-08-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA4MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-09-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODA5MTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Kreistagung
  end: '2018-09-23T14:00:00+02:00'
  start: '2018-09-21T18:00:00+02:00'
  i_cal_uid: 86r6a2ctn656f5624cni4da3l8@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=ODZyNmEyY3RuNjU2ZjU2MjRjbmk0ZGEzbDggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-10-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODEwMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
- summary: Bündnistag
  start: '2018-11-18'
  i_cal_uid: moms96tevu7p7ge8jubf1dcuos@google.com
  location: Schönstattzentrum Dietershausen
  html_link: https://www.google.com/calendar/event?eid=bW9tczk2dGV2dTdwN2dlOGp1YmYxZGN1b3NfMjAxODExMTggc21qLWZ1bGRhLm9yZ19vdmdxMXFmanZpZ2twNjJ1bXU5dmtudmUwb0Bn
  links: []
  year: 2018
